body {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
}
.nav-bar {
  height: 35px;
  background: #1E2532;
}

.link-box {
  display: flex;
  margin-left: 25%;
  height: 100%;
  .link {
    display: flex;
    justify-content: center;
    align-items: center;
    color: #FFF;
    text-decoration: none;
    padding: 10px 24px;
    font-size: 10px;
    &:hover {
      color: #4b81c4;
    }
    .text {
      display: flex;
      flex-direction: column;
    }
  }
}

.active {
  background-color: #4b81c4;
  color: #FFF !important;
  .line-box {
    margin-top: 2px;
    display: flex;
    justify-content: center;
  }
  .under-line {
    width: 80%;
    border-bottom: 2px solid #FFF; /* no */
  }
}